TOP = $(TUP_CWD)

CROSS_COMPILE = arm-none-eabi-

CC       = ccache $(CROSS_COMPILE)gcc
CXX      = ccache $(CROSS_COMPILE)g++
LD       = $(CROSS_COMPILE)ld -v
AR       = $(CROSS_COMPILE)ar
AS       = ccache $(CROSS_COMPILE)gcc
OBJCOPY  = $(CROSS_COMPILE)objcopy
DISAS    = $(CROSS_COMPILE)objdump
OBJDUMP  = $(CROSS_COMPILE)objdump
SIZE     = $(CROSS_COMPILE)size
DFU      = dfu-util

TARGET_FLAGS  = -mcpu=cortex-m3
TARGET_FLAGS += -march=armv7-m
TARGET_FLAGS += -mthumb
TARGET_FLAGS += -DBOOTLOADER_maple
TARGET_FLAGS += -DMCU_@(MCU)
TARGET_FLAGS += -DBOARD_@(BOARD)
TARGET_FLAGS += -DERROR_LED_PORT=@(ERROR_LED_PORT)
TARGET_FLAGS += -DERROR_LED_PIN=@(ERROR_LED_PIN)
ifeq (@(MEMORY_TARGET),ram)
    TARGET_FLAGS += -DVECT_TAB_RAM
endif
ifeq (@(MEMORY_TARGET),flash)
    TARGET_FLAGS += -DVECT_TAB_FLASH
endif
ifeq (@(MEMORY_TARGET),jtag)
    TARGET_FLAGS += -DVECT_TAB_BASE
endif


CFLAGS  = $(TARGET_FLAGS)
CFLAGS += -Os
#CFLAGS += -g3 -gdwarf-2
CFLAGS += -nostdlib
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas

CXXFLAGS  = $(CFLAGS)
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions

ASFLAGS  = $(TARGET_FLAGS)
ASFLAGS += -x assembler-with-cpp

INCLUDE_FLAGS  = -I$(TOP)/libmaple/include
INCLUDE_FLAGS += -I$(TUP_CWD)/libmaple/@(MCU_SERIES)/include
INCLUDE_FLAGS += -I$(TUP_CWD)/wirish/include
INCLUDE_FLAGS += -I$(TUP_CWD)/wirish/boards/@(BOARD)/include

!cc = |> ^o^ $(CC) $(CFLAGS) $(INCLUDE_FLAGS) -c %f -o %o |> %B.o $(TOP)/<libmaple>
!cxx = |> ^o^ $(CXX) $(CXXFLAGS) $(INCLUDE_FLAGS) -c %f -o %o |> %B.o $(TOP)/<libmaple>
!asm = |> $(AS) $(ASFLAGS) $(INCLUDE_FLAGS) -c %f -o %o |> %B.o $(TOP)/<libmaple>
